In [85]:
import pandas as pd
import requests

open csv in local machine

In [88]:
df = pd.read_csv('placement.csv')

df

    Unnamed: 0  cgpa     iq  placement
0            0   6.8  123.0          1
1            1   5.9  106.0          0
2            2   5.3  121.0          0
3            3   7.4  132.0          1
4            4   5.8  142.0          0
..         ...   ...    ...        ...
95          95   4.3  200.0          0
96          96   4.4   42.0          0
97          97   6.7  182.0          1
98          98   6.3  103.0          1
99          99   6.2  113.0          1

[100 rows x 4 columns]

opening csv file from URL

In [91]:
from io import StringIO

import requests

url='https://raw.githubusercontent.com/cs109/2014_data/master/countries.csv'

data = requests.get(url).text

c = pd.read_csv(StringIO(data))

c.head()

    Country  Region
0   Algeria  AFRICA
1    Angola  AFRICA
2     Benin  AFRICA
3  Botswana  AFRICA
4   Burkina  AFRICA

whenever ypu are working with 'tsv' file you can use "sep paramenter"

for example

df = pd.read_csv('placement.csv', sep='\t')
you can tell the code the it is seprated by tab not comas so result would be accurate.

index_col parameter

basically it can remove default index of Pandas Provided, and add index what you are...

example -> 

df = pd.read_csv('placement.csv', index_col='coloumn name which you want to be an index')

Header Parameter 

changes row into header

use_cols parameter

filter the coloumn which you want

Squeeze Parameter

Skiprows/nrows Parameter

skip the  rows

Encoding Parameters

skip bad lines

when the data is diffect in rows or in colounms the this function will manage the data

example df = pd.read_csv('placement.csv', index_col='coloumn name which you want to be an index', error_bad_lines=False)

dtypes parameter

to change the datatype of coloumn or any data

Handling Data

chang ethe dataType in "Datetype" type

Convertors


apply the transformation on data

na_value Parameters

loading a huge dataset in chunks

divide the datasets in chunks 

example -> chunksize=5000

In [95]:
#read JSON file in pandas

pd.read_json('test.json')

         id                                        ingredients
0     18009  [baking powder, eggs, all-purpose flour, raisi...
1     28583  [sugar, egg yolks, corn starch, cream of tarta...
2     41580  [sausage links, fennel bulb, fronds, olive oil...
3     29752  [meat cuts, file powder, smoked sausage, okra,...
4     35687  [ground black pepper, salt, sausage casings, l...
...     ...                                                ...
9939  30246  [large egg yolks, fresh lemon juice, sugar, bo...
9940  36028  [hot sauce, butter, sweet potatoes, adobo sauc...
9941  22339  [black pepper, salt, parmigiano reggiano chees...
9942  42525  [cheddar cheese, cayenne, paprika, plum tomato...
9943   1443  [cold water, olive oil, lime wedges, garlic cl...

[9944 rows x 2 columns]

In [24]:
pd.read_json("https://dummyapi.online/api/movies")

#we can also fetch from URL

,id,movie,rating,image,imdb_url
0,1,The Shawshank Redemption,9.2,images/shawshank.jpg,https://www.imdb.com/title/tt0111161/
1,2,The Godfather,9.2,images/godfather.jpg,https://www.imdb.com/title/tt0068646/
2,3,The Dark Knight,9.0,images/dark_knight.jpg,https://www.imdb.com/title/tt0468569/
3,4,Pulp Fiction,8.9,images/pulp_fiction.jpg,https://www.imdb.com/title/tt0110912/
4,5,The Lord of the Rings: The Return of the King,9.0,images/lotr_return_king.jpg,https://www.imdb.com/title/tt0167260/
...,...,...,...,...,...
95,96,Parasite,8.6,images/parasite.jpg,https://www.imdb.com/title/tt6751668/
96,97,Little Women,7.8,images/little_women.jpg,https://www.imdb.com/title/tt3281548/
97,98,Ford v Ferrari,8.1,images/ford_v_ferrari.jpg,https://www.imdb.com/title/tt1950186/
98,99,The Irishman,7.8,images/the_irishman.jpg,https://www.imdb.com/title/tt1302006/
99,100,Marriage Story,7.9,images/marriage_story.jpg,https://www.imdb.com/title/tt7653254/

In [ ]:
# lets try with sql database

# step I  ->  firstly we connect with "mysql.connector" libraray (this library can connect the paython to mysql database)

#step II -> conn = mysql.connector.connect(host='localhost',user='root',password='',database='world')


#step III -> df = pd.read_sql_query("SELECT * FROM countrylanguage",conn)

In [97]:
# try with API

res = requests.get("https://api.themoviedb.org/3/movie/top_rated?api_key=8265bd1679663a7ea12ac168da84d2e8&language=en-US&page=1")

In [99]:
res.json()['results']

[{'adult': False,
  'backdrop_path': '/zfbjgQE1uSd9wiPTX4VzsLi0rGG.jpg',
  'genre_ids': [18, 80],
  'id': 278,
  'original_language': 'en',
  'original_title': 'The Shawshank Redemption',
  'overview': 'Imprisoned in the 1940s for the double murder of his wife and her lover, upstanding banker Andy Dufresne begins a new life at the Shawshank prison, where he puts his accounting skills to work for an amoral warden. During his long stretch in prison, Dufresne comes to be admired by the other inmates -- including an older prisoner named Red -- for his integrity and unquenchable sense of hope.',
  'popularity': 174.522,
  'poster_path': '/9cqNxx0GxF0bflZmeSMuL5tnGzr.jpg',
  'release_date': '1994-09-23',
  'title': 'The Shawshank Redemption',
  'video': False,
  'vote_average': 8.706,
  'vote_count': 26775},
 {'adult': False,
  'backdrop_path': '/tmU7GeKVybMWFButWEGl2M4GeiP.jpg',
  'genre_ids': [18, 80],
  'id': 238,
  'original_language': 'en',
  'original_title': 'The Godfather',
  'overview': 'Spanning the years 1945 to 1955, a chronicle of the fictional Italian-American Corleone crime family. When organized crime family patriarch, Vito Corleone barely survives an attempt on his life, his youngest son, Michael steps in to take care of the would-be killers, launching a campaign of bloody revenge.',
  'popularity': 165.677,
  'poster_path': '/3bhkrj58Vtu7enYsRolD1fZdja1.jpg',
  'release_date': '1972-03-14',
  'title': 'The Godfather',
  'video': False,
  'vote_average': 8.69,
  'vote_count': 20319},
 {'adult': False,
  'backdrop_path': '/kGzFbGhp99zva6oZODW5atUtnqi.jpg',
  'genre_ids': [18, 80],
  'id': 240,
  'original_language': 'en',
  'original_title': 'The Godfather Part II',
  'overview': 'In the continuing saga of the Corleone crime family, a young Vito Corleone grows up in Sicily and in 1910s New York. In the 1950s, Michael Corleone attempts to expand the family business into Las Vegas, Hollywood and Cuba.',
  'popularity': 90.176,
  'poster_path': '/hek3koDUyRQk7FIhPXsa6mT2Zc3.jpg',
  'release_date': '1974-12-20',
  'title': 'The Godfather Part II',
  'video': False,
  'vote_average': 8.575,
  'vote_count': 12254},
 {'adult': False,
  'backdrop_path': '/zb6fM1CX41D9rF9hdgclu0peUmy.jpg',
  'genre_ids': [18, 36, 10752],
  'id': 424,
  'original_language': 'en',
  'original_title': "Schindler's List",
  'overview': 'The true story of how businessman Oskar Schindler saved over a thousand Jewish lives from the Nazis while they worked as slaves in his factory during World War II.',
  'popularity': 108.605,
  'poster_path': '/sF1U4EUQS8YHUYjNl3pMGNIQyr0.jpg',
  'release_date': '1993-12-15',
  'title': "Schindler's List",
  'video': False,
  'vote_average': 8.565,
  'vote_count': 15664},
 {'adult': False,
  'backdrop_path': '/qqHQsStV6exghCM7zbObuYBiYxw.jpg',
  'genre_ids': [18],
  'id': 389,
  'original_language': 'en',
  'original_title': '12 Angry Men',
  'overview': "The defense and the prosecution have rested and the jury is filing into the jury room to decide if a young Spanish-American is guilty or innocent of murdering his father. What begins as an open and shut case soon becomes a mini-drama of each of the jurors' prejudices and preconceptions about the trial, the accused, and each other.",
  'popularity': 64.609,
  'poster_path': '/ow3wq89wM8qd5X7hWKxiRfsFf9C.jpg',
  'release_date': '1957-04-10',
  'title': '12 Angry Men',
  'video': False,
  'vote_average': 8.544,
  'vote_count': 8501},
 {'adult': False,
  'backdrop_path': '/m4TUa2ciEWSlk37rOsjiSIvZDXE.jpg',
  'genre_ids': [16, 10751, 14],
  'id': 129,
  'original_language': 'ja',
  'original_title': '千と千尋の神隠し',
  'overview': 'A young girl, Chihiro, becomes trapped in a strange new world of spirits. When her parents undergo a mysterious transformation, she must call upon the courage she never knew she had to free her family.',
  'popularity': 115.254,
  'poster_path': '/39wmItIWsg5sZMyRUHLkWBcuVCM.jpg',
  'release_date': '2001-07-20',
  'title': 'Spirited Away',
  'video': False,
  'vote_average': 8.536,
  'vote_count': 16306},
 {'adult': False,
  'backdrop_path': '/90ez6ArvpO8bvpyIngBuwXOqJm5.jpg',
  'genre_ids': [35, 18, 10749],
  'id': 19404,
  'original_language': 'hi',
  'original_title': 'दिलवाले दुल्हनिया ले जायेंगे',
  'overview': 'Raj is a rich, carefree, happy-go-lucky second generation NRI. Simran is the daughter of Chaudhary Baldev Singh, who in spite of being an NRI is very strict about adherence to Indian values. Simran has left for India to be married to her childhood fiancé. Raj leaves for India with a mission at his hands, to claim his lady love under the noses of her whole family. Thus begins a saga.',
  'popularity': 47.936,
  'poster_path': '/lfRkUr7DYdHldAqi3PwdQGBRBPM.jpg',
  'release_date': '1995-10-20',
  'title': 'Dilwale Dulhania Le Jayenge',
  'video': False,
  'vote_average': 8.531,
  'vote_count': 4422},
 {'adult': False,
  'backdrop_path': '/nMKdUUepR0i5zn0y1T4CsSB5chy.jpg',
  'genre_ids': [18, 28, 80, 53],
  'id': 155,
  'original_language': 'en',
  'original_title': 'The Dark Knight',
  'overview': 'Batman raises the stakes in his war on crime. With the help of Lt. Jim Gordon and District Attorney Harvey Dent, Batman sets out to dismantle the remaining criminal organizations that plague the streets. The partnership proves to be effective, but they soon find themselves prey to a reign of chaos unleashed by a rising criminal mastermind known to the terrified citizens of Gotham as the Joker.',
  'popularity': 158.364,
  'poster_path': '/qJ2tW6WMUDux911r6m7haRef0WH.jpg',
  'release_date': '2008-07-16',
  'title': 'The Dark Knight',
  'video': False,
  'vote_average': 8.516,
  'vote_count': 32512},
 {'adult': False,
  'backdrop_path': '/8eihUxjQsJ7WvGySkVMC0EwbPAD.jpg',
  'genre_ids': [35, 53, 18],
  'id': 496243,
  'original_language': 'ko',
  'original_title': '기생충',
  'overview': "All unemployed, Ki-taek's family takes peculiar interest in the wealthy and glamorous Parks for their livelihood until they get entangled in an unexpected incident.",
  'popularity': 96.463,
  'poster_path': '/7IiTTgloJzvGI1TAYymCfbfl3vT.jpg',
  'release_date': '2019-05-30',
  'title': 'Parasite',
  'video': False,
  'vote_average': 8.507,
  'vote_count': 17995},
 {'adult': False,
  'backdrop_path': '/vxJ08SvwomfKbpboCWynC3uqUg4.jpg',
  'genre_ids': [14, 18, 80],
  'id': 497,
  'original_language': 'en',
  'original_title': 'The Green Mile',
  'overview': "A supernatural tale set on death row in a Southern prison, where gentle giant John Coffey possesses the mysterious power to heal people's ailments. When the cell block's head guard, Paul Edgecomb, recognizes Coffey's miraculous gift, he tries desperately to help stave off the condemned man's execution.",
  'popularity': 135.171,
  'poster_path': '/8VG8fDNiy50H4FedGwdSVUPoaJe.jpg',
  'release_date': '1999-12-10',
  'title': 'The Green Mile',
  'video': False,
  'vote_average': 8.507,
  'vote_count': 17195},
 {'adult': False,
  'backdrop_path': '/dIWwZW7dJJtqC6CgWzYkNVKIUm8.jpg',
  'genre_ids': [16, 10749, 18],
  'id': 372058,
  'original_language': 'ja',
  'original_title': '君の名は。',
  'overview': 'High schoolers Mitsuha and Taki are complete strangers living separate lives. But one night, they suddenly switch places. Mitsuha wakes up in Taki’s body, and he in hers. This bizarre occurrence continues to happen randomly, and the two must adjust their lives around each other.',
  'popularity': 98.355,
  'poster_path': '/vfJFJPepRKapMd5G2ro7klIRysq.jpg',
  'release_date': '2016-08-26',
  'title': 'Your Name.',
  'video': False,
  'vote_average': 8.488,
  'vote_count': 11234},
 {'adult': False,
  'backdrop_path': '/suaEOtk1N1sgg2MTM7oZd2cfVp3.jpg',
  'genre_ids': [53, 80],
  'id': 680,
  'original_language': 'en',
  'original_title': 'Pulp Fiction',
  'overview': "A burger-loving hit man, his philosophical partner, a drug-addled gangster's moll and a washed-up boxer converge in this sprawling, comedic crime caper. Their adventures unfurl in three stories that ingeniously trip back and forth in time.",
  'popularity': 96.758,
  'poster_path': '/d5iIlFn5s0ImszYzBPb8JPIfbXD.jpg',
  'release_date': '1994-09-10',
  'title': 'Pulp Fiction',
  'video': False,
  'vote_average': 8.488,
  'vote_count': 27618},
 {'adult': False,
  'backdrop_path': '/2u7zbn8EudG6kLlBzUYqP8RyFU4.jpg',
  'genre_ids': [12, 14, 28],
  'id': 122,
  'original_language': 'en',
  'original_title': 'The Lord of the Rings: The Return of the King',
  'overview': 'As armies mass for a final battle that will decide the fate of the world--and powerful, ancient forces of Light and Dark compete to determine the outcome--one member of the Fellowship of the Ring is revealed as the noble heir to the throne of the Kings of Men. Yet, the sole hope for triumph over evil lies with a brave hobbit, Frodo, who, accompanied by his loyal friend Sam and the hideous, wretched Gollum, ventures deep into the very dark heart of Mordor on his seemingly impossible quest to destroy the Ring of Power.\u200b',
  'popularity': 182.6,
  'poster_path': '/rCzpDGLbOoPwLjy3OAm5NUPOTrC.jpg',
  'release_date': '2003-12-17',
  'title': 'The Lord of the Rings: The Return of the King',
  'video': False,
  'vote_average': 8.5,
  'vote_count': 23897},
 {'adult': False,
  'backdrop_path': '/ghgfzbEV7kbpbi1O8eIILKVXEA8.jpg',
  'genre_ids': [35, 18, 10749],
  'id': 13,
  'original_language': 'en',
  'original_title': 'Forrest Gump',
  'overview': 'A man with a low IQ has accomplished great things in his life and been present during significant historic events—in each case, far exceeding what anyone imagined he could do. But despite all he has achieved, his one true love eludes him.',
  'popularity': 106.041,
  'poster_path': '/arw2vcBveWOVZr6pxd9XTd1TdQa.jpg',
  'release_date': '1994-06-23',
  'title': 'Forrest Gump',
  'video': False,
  'vote_average': 8.474,
  'vote_count': 27139},
 {'adult': False,
  'backdrop_path': '/7TF4p86ZafnxFuNqWdhpHXFO244.jpg',
  'genre_ids': [18, 80],
  'id': 769,
  'original_language': 'en',
  'original_title': 'GoodFellas',
  'overview': 'The true story of Henry Hill, a half-Irish, half-Sicilian Brooklyn kid who is adopted by neighbourhood gangsters at an early age and climbs the ranks of a Mafia family under the guidance of Jimmy Conway.',
  'popularity': 81.935,
  'poster_path': '/aKuFiU82s5ISJpGZp7YkIr3kCUd.jpg',
  'release_date': '1990-09-12',
  'title': 'GoodFellas',
  'video': False,
  'vote_average': 8.462,
  'vote_count': 12693},
 {'adult': False,
  'backdrop_path': '/bxSBOAD8AuMHYMdW3jso9npAkgt.jpg',
  'genre_ids': [10751, 18],
  'id': 667257,
  'original_language': 'es',
  'original_title': 'Cosas imposibles',
  'overview': 'After the death of her abusive husband, Matilde finds her new best friend in Miguel, her young, insecure, and disoriented neighbor.',
  'popularity': 21.285,
  'poster_path': '/t2Ew8NZ8Ci2kqmoecZUNQUFDJnQ.jpg',
  'release_date': '2021-06-17',
  'title': 'Impossible Things',
  'video': False,
  'vote_average': 8.462,
  'vote_count': 381},
 {'adult': False,
  'backdrop_path': '/Adrip2Jqzw56KeuV2nAxucKMNXA.jpg',
  'genre_ids': [37],
  'id': 429,
  'original_language': 'it',
  'original_title': 'Il buono, il brutto, il cattivo',
  'overview': 'While the Civil War rages on between the Union and the Confederacy, three men – a quiet loner, a ruthless hitman, and a Mexican bandit – comb the American Southwest in search of a strongbox containing $200,000 in stolen gold.',
  'popularity': 78.764,
  'poster_path': '/bX2xnavhMYjWDoZp1VM6VnU1xwe.jpg',
  'release_date': '1966-12-22',
  'title': 'The Good, the Bad and the Ugly',
  'video': False,
  'vote_average': 8.5,
  'vote_count': 8478},
 {'adult': False,
  'backdrop_path': '/sJNNMCc6B7KZIY3LH3JMYJJNH5j.jpg',
  'genre_ids': [28, 18],
  'id': 346,
  'original_language': 'ja',
  'original_title': '七人の侍',
  'overview': "A samurai answers a village's request for protection after he falls on hard times. The town needs protection from bandits, so the samurai gathers six others to help him teach the people how to defend themselves, and the villagers provide the soldiers with food.",
  'popularity': 48.313,
  'poster_path': '/8OKmBV5BUFzmozIC3pPWKHy17kx.jpg',
  'release_date': '1954-04-26',
  'title': 'Seven Samurai',
  'video': False,
  'vote_average': 8.46,
  'vote_count': 3606},
 {'adult': False,
  'backdrop_path': '/gwj4R8Uy1GwejKqfofREKI9Jh7L.jpg',
  'genre_ids': [16, 18, 10752],
  'id': 12477,
  'original_language': 'ja',
  'original_title': '火垂るの墓',
  'overview': 'In the final months of World War II, 14-year-old Seita and his sister Setsuko are orphaned when their mother is killed during an air raid in Kobe, Japan. After a falling out with their aunt, they move into an abandoned bomb shelter. With no surviving relatives and their emergency rations depleted, Seita and Setsuko struggle to survive.',
  'popularity': 0.051,
  'poster_path': '/k9tv1rXZbOhH7eiCk378x61kNQ1.jpg',
  'release_date': '1988-04-16',
  'title': 'Grave of the Fireflies',
  'video': False,
  'vote_average': 8.457,
  'vote_count': 5391},
 {'adult': False,
  'backdrop_path': '/7lyq8hK0MhPHpUXdnqbFvZYSfkk.jpg',
  'genre_ids': [18, 10749],
  'id': 11216,
  'original_language': 'it',
  'original_title': 'Nuovo Cinema Paradiso',
  'overview': "A filmmaker recalls his childhood, when he fell in love with the movies at his village's theater and formed a deep friendship with the theater's projectionist.",
  'popularity': 31.636,
  'poster_path': '/gCI2AeMV4IHSewhJkzsur5MEp6R.jpg',
  'release_date': '1988-11-17',
  'title': 'Cinema Paradiso',
  'video': False,
  'vote_average': 8.449,
  'vote_count': 4307}]

In [59]:
#convert the data into pandas data frame

In [101]:
pd.DataFrame(res.json()['results'])[["id","title","popularity","release_date"]]

,id,title,popularity,release_date
0,278,The Shawshank Redemption,174.522,1994-09-23
1,238,The Godfather,165.677,1972-03-14
2,240,The Godfather Part II,90.176,1974-12-20
3,424,Schindler's List,108.605,1993-12-15
4,389,12 Angry Men,64.609,1957-04-10
5,129,Spirited Away,115.254,2001-07-20
6,19404,Dilwale Dulhania Le Jayenge,47.936,1995-10-20
7,155,The Dark Knight,158.364,2008-07-16
8,496243,Parasite,96.463,2019-05-30
9,497,The Green Mile,135.171,1999-12-10
10,372058,Your Name.,98.355,2016-08-26
11,680,Pulp Fiction,96.758,1994-09-10
12,122,The Lord of the Rings: The Return of the King,182.600,2003-12-17
13,13,Forrest Gump,106.041,1994-06-23
14,769,GoodFellas,81.935,1990-09-12
15,667257,Impossible Things,21.285,2021-06-17
16,429,"The Good, the Bad and the Ugly",78.764,1966-12-22
17,346,Seven Samurai,48.313,1954-04-26
18,12477,Grave of the Fireflies,0.051,1988-04-16
19,11216,Cinema Paradiso,31.636,1988-11-17

In [ ]:
dataf = pd.DataFrame()

dataf

In [139]:
for i in range(1,429):
    res = requests.get('https://api.themoviedb.org/3/movie/top_rated?api_key=8265bd1679663a7ea12ac168da84d2e8&language=en-US&page={}'.format(i))
    dataframe = pd.DataFrame(res.json()['results'])[["id","title","popularity","release_date"]]
    dataf = pd.concat([dataf,dataframe],ignore_index=True)

In [142]:
dataf

           id                      title  popularity release_date
0         278   The Shawshank Redemption     174.522   1994-09-23
1         238              The Godfather     165.677   1972-03-14
2         240      The Godfather Part II      90.176   1974-12-20
3         424           Schindler's List     108.605   1993-12-15
4         389               12 Angry Men      64.609   1957-04-10
...       ...                        ...         ...          ...
13815  385360      Billionaire Boys Club      13.856   2018-07-19
13816  230222                     Tarzan      17.680   2013-10-17
13817   59115     Quarantine 2: Terminal      15.068   2011-06-16
13818   23410                   The Thaw      13.461   2009-08-30
13819   12120  My Stepmother Is an Alien      18.924   1988-12-09

[13820 rows x 4 columns]

In [144]:
#converts data sets into csv

dataf.to_csv("movies.csv")

In [ ]:
# for data sets use "Rapidapi"  website

In [146]:
pd.read_csv("movies.csv")

       Unnamed: 0      id                      title  popularity release_date
0               0     278   The Shawshank Redemption     174.522   1994-09-23
1               1     238              The Godfather     165.677   1972-03-14
2               2     240      The Godfather Part II      90.176   1974-12-20
3               3     424           Schindler's List     108.605   1993-12-15
4               4     389               12 Angry Men      64.609   1957-04-10
...           ...     ...                        ...         ...          ...
13815       13815  385360      Billionaire Boys Club      13.856   2018-07-19
13816       13816  230222                     Tarzan      17.680   2013-10-17
13817       13817   59115     Quarantine 2: Terminal      15.068   2011-06-16
13818       13818   23410                   The Thaw      13.461   2009-08-30
13819       13819   12120  My Stepmother Is an Alien      18.924   1988-12-09

[13820 rows x 5 columns]